msgid ""
msgstr ""
"Project-Id-Version: objinspstrconsts\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2024-02-17 23:26+0100\n"
"Last-Translator: Slavko <slavino@slavino.sk>\n"
"Language-Team: Slovenský <sk@li.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Poedit 3.4.1\n"

#: objinspstrconsts.cactionlisteditorallcategory
msgid "(All)"
msgstr "(Všetky)"

#: objinspstrconsts.cactionlisteditordatabasecategory
msgid "Database"
msgstr "Databáza"

#: objinspstrconsts.cactionlisteditordeleteaction
msgctxt "objinspstrconsts.cactionlisteditordeleteaction"
msgid "Delete"
msgstr "Zmazať"

#: objinspstrconsts.cactionlisteditordeleteactionhint
msgid "Delete Action"
msgstr "Zmazať činnosť"

#: objinspstrconsts.cactionlisteditordialogcategory
msgctxt "objinspstrconsts.cactionlisteditordialogcategory"
msgid "Dialog"
msgstr "Dialóg"

#: objinspstrconsts.cactionlisteditoreditcategory
msgctxt "objinspstrconsts.cactionlisteditoreditcategory"
msgid "Edit"
msgstr "Edit"

#: objinspstrconsts.cactionlisteditorfilecategory
msgid "File"
msgstr "Súbor"

#: objinspstrconsts.cactionlisteditorhelpcategory
msgctxt "objinspstrconsts.cactionlisteditorhelpcategory"
msgid "Help"
msgstr "Pomoc"

#: objinspstrconsts.cactionlisteditormovedownaction
msgctxt "objinspstrconsts.cactionlisteditormovedownaction"
msgid "Move Down"
msgstr "Posunúť dole"

#: objinspstrconsts.cactionlisteditormoveupaction
msgctxt "objinspstrconsts.cactionlisteditormoveupaction"
msgid "Move Up"
msgstr "Posunúť hore"

#: objinspstrconsts.cactionlisteditornewaction
msgid "New Action"
msgstr "Nová činnosť"

#: objinspstrconsts.cactionlisteditornewstdaction
msgid "New Standard Action"
msgstr "Nová štandardná činnosť"

#: objinspstrconsts.cactionlisteditorpaneldescrriptions
msgid "Panel Descriptions"
msgstr "Popist panelov"

#: objinspstrconsts.cactionlisteditorpaneltoolbar
msgid "Toolbar"
msgstr "Panel nástrojov"

#: objinspstrconsts.cactionlisteditorsearchcategory
msgid "Search"
msgstr "Hľadať"

#: objinspstrconsts.cactionlisteditorunknowncategory
msgid "(Unknown)"
msgstr "(Neznámy)"

#: objinspstrconsts.cgcheckduplicate
msgid "On Add, Check for Duplicate in Items"
msgstr "Kontrolovať duplicitné položky pri pridávaní"

#: objinspstrconsts.cgcheckduplicatemsg
#, object-pascal-format
msgid "The \"%s\" Item is already listed. Add it anyway?"
msgstr "Položka „%s“ je už v zozname. Chcete ju napriek tomu pridať?"

#: objinspstrconsts.cgcheckgroupeditor
msgid "CheckGroup Editor"
msgstr "Editor CheckGroup"

#: objinspstrconsts.cgcolumns
msgid "Columns:"
msgstr "Stĺpce:"

#: objinspstrconsts.cgdisable
msgid "Popup to disable/enable items"
msgstr "Vyskakovacie menu pre vypnutie/zapnutie položiek"

#: objinspstrconsts.clbadd
msgid "Add new Item"
msgstr "Pridať novú položku"

#: objinspstrconsts.clbchecklistboxeditor
msgid "CheckListBox Editor"
msgstr "Editor EcheckListBox"

#: objinspstrconsts.clbdeletehint
msgid "Delete the Item"
msgstr "Zmazať položku"

#: objinspstrconsts.clbdeletequest
#, object-pascal-format
msgid "Delete the Item %d \"%s\"?"
msgstr "Zmazať položku %d „%s“?"

#: objinspstrconsts.clbdown
msgctxt "objinspstrconsts.clbdown"
msgid "Down"
msgstr "Nižšie"

#: objinspstrconsts.clbmodify
msgid "Modify the Item"
msgstr "Modifikovať položku"

#: objinspstrconsts.clbup
msgctxt "objinspstrconsts.clbup"
msgid "Up"
msgstr "Vyššie"

#: objinspstrconsts.dceaddfields
msgid "Add Fields"
msgstr "Pridať polia"

#: objinspstrconsts.dcecolumneditor
msgid "DBGrid Columns Editor"
msgstr "Editor stĺpcov DBGrid"

#: objinspstrconsts.dcedeleteall
msgid "Delete All"
msgstr "Zmazať všetko"

#: objinspstrconsts.dcefetchlabels
msgid "Fetch Labels"
msgstr ""

#: objinspstrconsts.dceoktodelete
msgid "This will delete all columns. Continue?"
msgstr "Týmto sa zmažú všetky stĺpce. Pokračovať?"

#: objinspstrconsts.dcewillreplacecontinue
msgid "This will replace all captions from dataset. Continue?"
msgstr ""

#: objinspstrconsts.dpeunabletoretrievefieldsdefinitions
msgid "Unable to retrieve fields definition from dataset."
msgstr ""

#: objinspstrconsts.fescalculated
msgid "&Calculated"
msgstr ""

#: objinspstrconsts.fescancelbtn
msgctxt "objinspstrconsts.fescancelbtn"
msgid "Cancel"
msgstr "Zrušiť"

#: objinspstrconsts.fescheckdset
msgid "Check dataset settings."
msgstr "Skontrolovať nastavenia Datasetu."

#: objinspstrconsts.fesdata
msgid "&Data"
msgstr ""

#: objinspstrconsts.fesdataset
msgid "&Dataset:"
msgstr ""

#: objinspstrconsts.feserrormessage
#, object-pascal-format
msgid ""
"Error message:\n"
"%s"
msgstr ""
"Chybová správa:\n"
"%s"

#: objinspstrconsts.fesfetitle
msgid "Edit Fields ..."
msgstr "Upraviť polia ..."

#: objinspstrconsts.fesfieldcantbec
#, object-pascal-format
msgid "Field %s cannot be created!"
msgstr ""

#: objinspstrconsts.fesfieldprops
msgid "Field properties"
msgstr ""

#: objinspstrconsts.fesfieldtype
msgid "Field Type"
msgstr ""

#: objinspstrconsts.fesfltitle
msgid "FieldDefs"
msgstr "FieldDefs"

#: objinspstrconsts.fesformcaption
msgctxt "objinspstrconsts.fesformcaption"
msgid "New field"
msgstr "Nové pole"

#: objinspstrconsts.feskeyfield
msgid "&Key fields:"
msgstr ""

#: objinspstrconsts.feslookup
msgid "&Lookup"
msgstr ""

#: objinspstrconsts.feslookupdef
msgid "Lookup definition"
msgstr ""

#: objinspstrconsts.feslookupkeys
msgid "L&ookup keys:"
msgstr ""

#: objinspstrconsts.fesname
msgid "&Name:"
msgstr ""

#: objinspstrconsts.fesnofields
msgid "It was not possible to get the dataset fields list."
msgstr "Nebolo možné získať zoznam polí Datasetu."

#: objinspstrconsts.fesnofieldsnote
msgid "Fields list is not available, can't check for duplicates."
msgstr "Zoznam polí nie je dostupný, nie je možné skontrolovať duplicity."

#: objinspstrconsts.fesokbtn
msgctxt "objinspstrconsts.fesokbtn"
msgid "OK"
msgstr "OK"

#: objinspstrconsts.fespersistentcompname
msgid "Co&mponent Name:"
msgstr ""

#: objinspstrconsts.fesresultfield
msgid "&Result Fields:"
msgstr ""

#: objinspstrconsts.fessize
msgid "&Size:"
msgstr ""

#: objinspstrconsts.festype
msgid "&Type:"
msgstr ""

#: objinspstrconsts.fpflowpaneleditor
msgid "FlowPanel Editor"
msgstr ""

#: objinspstrconsts.ilesadd
msgctxt "objinspstrconsts.ilesadd"
msgid "Add"
msgstr "Pridať"

#: objinspstrconsts.itcssearchandreplace
msgid "Search and replace"
msgstr "Hľadať a nahradiť"

#: objinspstrconsts.liisaddvalue
msgid "Add value"
msgstr "Pridať hodnotu"

#: objinspstrconsts.liiselse
msgid "Else"
msgstr ""

#: objinspstrconsts.liiselseif
msgid "ElseIf"
msgstr ""

#: objinspstrconsts.liisif
msgid "If"
msgstr ""

#: objinspstrconsts.liisifdef
msgid "IfDef"
msgstr ""

#: objinspstrconsts.liisifndef
msgid "IfNDef"
msgstr ""

#: objinspstrconsts.liissetvalue
msgid "Set value"
msgstr ""

#: objinspstrconsts.lrsbufdsfilters
msgid "XML data files|*.xml;Binary data files|*.dat"
msgstr ""

#: objinspstrconsts.lrscopyfromdataset
msgid "Copy data from other dataset"
msgstr "Kopírovať dáta z iného Datasetu"

#: objinspstrconsts.lrscreatedataset
msgid "Create dataset"
msgstr "Vytvoriť Dataset"

#: objinspstrconsts.lrsdatasetactive
msgid "Dataset is already active, close it first."
msgstr "Dataset je aktívny, najskôr ho zatvorte."

#: objinspstrconsts.lrsloadfromfile
msgid "Load data from file"
msgstr "Načítať údaje zo súboru"

#: objinspstrconsts.lrsnodatasetsavailableforcopy
msgid "No dataset available to copy data from."
msgstr ""

#: objinspstrconsts.lrsprovidedatafilename
msgid "Select a data file to save data to"
msgstr ""

#: objinspstrconsts.lrssavetofile
msgid "Save data to file"
msgstr "Uložiť údaje do súboru"

#: objinspstrconsts.lrsselectdatafilename
msgid "Select a file with data to load into dataset"
msgstr ""

#: objinspstrconsts.nbcesaddpage
msgctxt "objinspstrconsts.nbcesaddpage"
msgid "Add Page"
msgstr "Pridať stránku"

#: objinspstrconsts.nbcesdeletepage
msgid "Delete Page"
msgstr "Zmazať stránku"

#: objinspstrconsts.nbcesinsertpage
msgid "Insert Page"
msgstr "Vložiť stránku"

#: objinspstrconsts.nbcesmovepageleft
msgid "Move Page Left"
msgstr "Presunúť stránku vľavo"

#: objinspstrconsts.nbcesmovepageright
msgid "Move Page Right"
msgstr "Presunúť stránku vpravo"

#: objinspstrconsts.nbcesshowpage
msgid "Show Page"
msgstr "Zobraziť stránku"

#: objinspstrconsts.oicoleditadd
msgctxt "objinspstrconsts.oicoleditadd"
msgid "Add"
msgstr "Pridať"

#: objinspstrconsts.oicoleditdelete
msgctxt "objinspstrconsts.oicoleditdelete"
msgid "Delete"
msgstr "Zmazať"

#: objinspstrconsts.oicoleditdown
msgctxt "objinspstrconsts.oicoleditdown"
msgid "Down"
msgstr "Nižšie"

#: objinspstrconsts.oicoleditediting
msgid "Editing"
msgstr "Editácia"

#: objinspstrconsts.oicoleditup
msgctxt "objinspstrconsts.oicoleditup"
msgid "Up"
msgstr "Vyššie"

#: objinspstrconsts.ois0lines0chars
msgid "0 lines, 0 chars"
msgstr "0 riadkov, 0 znakov"

#: objinspstrconsts.ois1linedchars
#, object-pascal-format
msgid "1 line, %d chars"
msgstr "1 riadok, %d znakov"

#: objinspstrconsts.oisaction
msgid "Action"
msgstr "Činnosť"

#: objinspstrconsts.oisactionlistcomponenteditor
msgid "Action&List Editor ..."
msgstr ""

#: objinspstrconsts.oisactionlisteditor
#, fuzzy
#| msgid "Action List Editor"
msgid "ActionList Editor"
msgstr "Editor zoznamu činností"

#: objinspstrconsts.oisadd
msgctxt "objinspstrconsts.oisadd"
msgid "Add"
msgstr "Pridať"

#: objinspstrconsts.oisaddcollectionitem
msgid "&Add Item"
msgstr "&Pridať položku"

#: objinspstrconsts.oisaddfields
msgid "&Add fields"
msgstr "&Pridať polia"

#: objinspstrconsts.oisaddfieldsfromfielddefs
msgid "Add fields from FieldDefs"
msgstr "Pridať polia z FieldDefs"

#: objinspstrconsts.oisaddpage
msgctxt "objinspstrconsts.oisaddpage"
msgid "Add Page"
msgstr "Pridať stránku"

#: objinspstrconsts.oisaddtofavorites
msgid "Add to Favorites"
msgstr "Pridať k Obľúbeným"

#: objinspstrconsts.oisallfiles
msgid "All files"
msgstr "Všetky súbory"

#: objinspstrconsts.oisarray
msgid "Array"
msgstr "Pole"

#: objinspstrconsts.oisboolean
msgid "Boolean"
msgstr "Boolean"

#: objinspstrconsts.oisbtncomponents
msgid "Co&mponents"
msgstr "Ko&mponenty"

#: objinspstrconsts.oisbtnproperties
msgid "&Properties"
msgstr "&Vlastnosti"

#: objinspstrconsts.oiscancel
msgctxt "objinspstrconsts.oiscancel"
msgid "Cancel"
msgstr "&Zrušiť"

#: objinspstrconsts.oiscategory
msgid "Category"
msgstr "Kategória"

#: objinspstrconsts.oiscdelete
msgid "Delete?"
msgstr "Zmazať?"

#: objinspstrconsts.oischangeclass
msgid "Change Class ..."
msgstr ""

#: objinspstrconsts.oischangeparent
msgid "Change Parent"
msgstr "Zmeniť rodiča"

#: objinspstrconsts.oischar
msgid "Char"
msgstr "Znak"

#: objinspstrconsts.oischaractersforblanks
msgid "Characters for Blanks"
msgstr "Znaky pre medzery"

#: objinspstrconsts.oisclass
msgid "Class"
msgstr "Trieda"

#: objinspstrconsts.oisclear
msgid "C&lear"
msgstr "&Vyčistiť"

#: objinspstrconsts.oisclearpicture
msgid "Clear picture"
msgstr "Vyčistiť obrázok"

#: objinspstrconsts.oiscomponentnameisnotavalididentifier
#, object-pascal-format
msgid "Component name \"%s\" is not a valid identifier"
msgstr "Názov komponentu \"%s\" nie je platný identifikátor"

#: objinspstrconsts.oiscomponentrestrictions
msgid "Component restrictions: "
msgstr "Obmedzenia komponentu: "

#: objinspstrconsts.oisconfirmdelete
msgid "Confirm delete"
msgstr "Potvrdiť zmazanie"

#: objinspstrconsts.oiscopycomponents
#, fuzzy
#| msgid "Copy components"
msgctxt "objinspstrconsts.oiscopycomponents"
msgid "&Copy"
msgstr "Kopírovať komponenty"

#: objinspstrconsts.oiscreatedefaultevent
msgid "Create default event"
msgstr "Vytvoriť predvolenú udalosť"

#: objinspstrconsts.oiscreatenewfieldandadditatcurrentposition
msgid "Create new field and add it at current position"
msgstr "Vytvoriť nové pole a pridať ho na aktuálnu pozíciu"

#: objinspstrconsts.oiscurrentparent
msgid "Current parent"
msgstr "Aktuálny rodič"

#: objinspstrconsts.oiscurrentparents
msgid "Current parents"
msgstr "Aktuálny rodičia"

#: objinspstrconsts.oiscutcomponents
#, fuzzy
#| msgid "Cut components"
msgctxt "objinspstrconsts.oiscutcomponents"
msgid "Cu&t"
msgstr "Vystrihnúť komponenty"

#: objinspstrconsts.oisdelete
msgctxt "objinspstrconsts.oisdelete"
msgid "Delete"
msgstr "Zmazať"

#: objinspstrconsts.oisdeletecomponents
#, fuzzy
#| msgid "Delete components"
msgctxt "objinspstrconsts.oisdeletecomponents"
msgid "&Delete"
msgstr "Zmazať komponenty"

#: objinspstrconsts.oisdeleteitem
#, object-pascal-format
msgid "Delete item \"%s\"?"
msgstr "Zmazať položku \"%s\"?"

#: objinspstrconsts.oisdeletepagequestion
msgid "Do you want to delete the page?"
msgstr "Chcete zmazať stránku?"

#: objinspstrconsts.oisdeleteselectedfields
msgid "Delete selected field(s)"
msgstr "Zmazať vybraté polia"

#: objinspstrconsts.oisdlinesdchars
#, object-pascal-format
msgid "%d lines, %d chars"
msgstr "%d riadkov, %d znakov"

#: objinspstrconsts.oisenablesetshint
msgid "Only affects the EnableSets property of the Test Input"
msgstr ""

#: objinspstrconsts.oisenumeration
msgid "Enumeration"
msgstr "Vymenovaný typ"

#: objinspstrconsts.oiserror
msgid "Error"
msgstr "Chyba"

#: objinspstrconsts.oiserrordeletingaction
msgid "Error deleting action"
msgstr "Chyba pri mazaní akcie"

#: objinspstrconsts.oiserrorloadingimage
msgid "Error loading image"
msgstr "Chyba pri načítaní obrázka"

#: objinspstrconsts.oiserrorloadingimage2
#, object-pascal-format
msgid "Error loading image \"%s\":%s%s"
msgstr "Chyba pri načítaní obrázka \"%s\":%s%s"

#: objinspstrconsts.oiserrorreadingsamplefile
#, object-pascal-format
msgid "Error reading file %s"
msgstr ""

#: objinspstrconsts.oiserrorwhiledeletingaction
#, object-pascal-format
msgid "Error while deleting action:%s%s"
msgstr ""

#: objinspstrconsts.oisevents
msgid "Events"
msgstr "Udalosti"

#: objinspstrconsts.oisfavorites
msgid "Favorites"
msgstr "Obľúbené"

#: objinspstrconsts.oisfinddeclaration
msgid "Jump to declaration"
msgstr "Skočiť na deklaráciu"

#: objinspstrconsts.oisfloat
msgid "Float"
msgstr "Float"

#: objinspstrconsts.oishelp
msgid "&Help"
msgstr "&Pomoc"

#: objinspstrconsts.oisimagelistcomponenteditor
msgid "I&mageList Editor ..."
msgstr ""

#: objinspstrconsts.oisincompatibleidentifier
msgid "Incompatible Identifier"
msgstr "Nekompatibilný identifikátor"

#: objinspstrconsts.oisincompatiblemethod
msgid "Incompatible Method"
msgstr "Nekompatibilná metóda"

#: objinspstrconsts.oisinfinitynotsupported
msgctxt "objinspstrconsts.oisinfinitynotsupported"
msgid "Setting a floating point property to positive or negative Infinity at design time is not supported"
msgstr ""

#: objinspstrconsts.oisinputmask
msgid "Input Mask:"
msgstr "Vstupná maska:"

#: objinspstrconsts.oisinputmaskeditor
msgid "Input Mask Editor"
msgstr ""

#: objinspstrconsts.oisinsertpagename
msgid "Insert Page Name"
msgstr ""

#: objinspstrconsts.oisint64
msgid "Int64"
msgstr "Int64"

#: objinspstrconsts.oisinteger
msgid "Integer"
msgstr "Integer"

#: objinspstrconsts.oisinterface
msgid "Interface"
msgstr "Rozhranie"

#: objinspstrconsts.oisinvalid
msgid "(Invalid)"
msgstr ""

#: objinspstrconsts.oisinvalidpropertyvalue
msgid "Invalid property value"
msgstr "Neplatná hodnota vlastnosti"

#: objinspstrconsts.oisisnotavalidmethodname
#, object-pascal-format
msgid "\"%s\" is not a valid method name."
msgstr "\"%s\" nie je platné meno metódy."

#: objinspstrconsts.oisitemsselected
#, object-pascal-format
msgid "%u items selected"
msgstr "vybraných %u položiek"

#: objinspstrconsts.oisjumptodeclarationof
#, object-pascal-format
msgid "Jump to declaration of %s"
msgstr "Skočiť na deklaráciu %s"

#: objinspstrconsts.oisload
msgid "&Load"
msgstr "&Načítať"

#: objinspstrconsts.oisloadimagedialog
msgid "Load Image Dialog"
msgstr "Dialóg načítať obrázok"

#: objinspstrconsts.oisloadpicture
msgid "Load picture"
msgstr "Načítať obrázok"

#: objinspstrconsts.oismasks
msgid "Masks ..."
msgstr "Masky..."

#: objinspstrconsts.oismasksamplefilter
msgid "Input mask sample files (*.lem;*.dem)|*.lem;*.dem|All files|*"
msgstr ""

#: objinspstrconsts.oismethod
msgid "Method"
msgstr "Metóda"

#: objinspstrconsts.oismixed
msgid "(Mixed)"
msgstr ""

#: objinspstrconsts.oismovedown
msgid "Move &Down"
msgstr "Presunúť &dole"

#: objinspstrconsts.oismovedownhint
msgid "Move field down"
msgstr "Posunúť pole dole"

#: objinspstrconsts.oismoveup
msgctxt "objinspstrconsts.oismoveup"
msgid "Move &Up"
msgstr "Pres&unúť hore"

#: objinspstrconsts.oismoveuphint
msgid "Move field up"
msgstr "Posunúť pole hore"

#: objinspstrconsts.oisnannotsupported
msgid "Setting a floating point property to NaN at design time is not supported"
msgstr ""

#: objinspstrconsts.oisnew
msgid "&New"
msgstr "&Nový"

#: objinspstrconsts.oisnone
msgid "(none)"
msgstr "(žiadna)"

#: objinspstrconsts.oisobject
msgid "Object"
msgstr "Objekt"

#: objinspstrconsts.oisobjectinspector
msgid "Object Inspector"
msgstr "Inšpektor objektov"

#: objinspstrconsts.oisok
msgid "&OK"
msgstr "&OK"

#: objinspstrconsts.oisok2
msgid "Ok"
msgstr "Ok"

#: objinspstrconsts.oisoptions
msgid "Options"
msgstr "Možnosti"

#: objinspstrconsts.oisorderbackone
msgid "Back One"
msgstr "O jednu späť"

#: objinspstrconsts.oisorderforwardone
msgid "Forward One"
msgstr "O jednu dopredu"

#: objinspstrconsts.oisordermovetoback
msgid "Move to Back"
msgstr "Posunúť dozadu"

#: objinspstrconsts.oisordermovetofront
msgid "Move to Front"
msgstr "Posunúť dopredu"

#: objinspstrconsts.oispages
msgid "Pages"
msgstr "Stránky"

#: objinspstrconsts.oispageseditordialog
msgid "Pages Editor"
msgstr "Editor stránok"

#: objinspstrconsts.oispastecomponents
#, fuzzy
#| msgid "Paste components"
msgctxt "objinspstrconsts.oispastecomponents"
msgid "&Paste"
msgstr "Prilepiť komponenty"

#: objinspstrconsts.oispeopenimagefile
msgid "Open image file"
msgstr "Otvoriť súbor obrázka"

#: objinspstrconsts.oispepicture
msgid "Picture"
msgstr "Obrázok"

#: objinspstrconsts.oispesaveimageas
msgid "Save image as"
msgstr "Uložiť obrázok ako"

#: objinspstrconsts.oispressakey
msgid "Press a key ..."
msgstr "Stlačte kláves ..."

#: objinspstrconsts.oispressakeyegctrlp
msgid "You can press e.g. Ctrl+P ..."
msgstr ""

#: objinspstrconsts.oisproperties
msgid "Properties"
msgstr "Vlastnosti"

#: objinspstrconsts.oispropertiesof
#, object-pascal-format
msgid "Properties of %s"
msgstr "Vlastnosti %s"

#: objinspstrconsts.oisrecord
msgid "Record"
msgstr "Záznam"

#: objinspstrconsts.oisremovefromfavorites
msgid "Remove from Favorites"
msgstr "Odstrániť z Obľúbených"

#: objinspstrconsts.oisrename
msgctxt "objinspstrconsts.oisrename"
msgid "Rename"
msgstr "Premenovať"

#: objinspstrconsts.oisrenamepage
msgid "Rename Page"
msgstr "Premenovať stránku"

#: objinspstrconsts.oisrestricted
msgid "Restricted"
msgstr "Obmedzenia"

#: objinspstrconsts.oisreverttoinherited
msgid "Revert to inherited"
msgstr ""

#: objinspstrconsts.oissamplemasks
msgid "Sample Masks:"
msgstr "Vzorové masky:"

#: objinspstrconsts.oissave
msgid "&Save"
msgstr "&Uložiť"

#: objinspstrconsts.oissaveliteralcharacters
msgid "Save Literal Characters"
msgstr "Uložiť znak literál"

#: objinspstrconsts.oissavepicture
msgid "Save picture"
msgstr "Uložiť obrázok"

#: objinspstrconsts.oisselectafile
msgid "Select a file"
msgstr "Vybrať súbor"

#: objinspstrconsts.oisselectall
msgid "&Select all"
msgstr "Vybrať &všetky"

#: objinspstrconsts.oisselectallhint
msgid "Select All Fields"
msgstr "Vybrať všetky polia"

#: objinspstrconsts.oisselectedcontrol
msgid "Selected control"
msgstr ""

#: objinspstrconsts.oisselectedcontrols
msgid "Selected controls"
msgstr ""

#: objinspstrconsts.oisselectedproperties
msgid "&Selected Properties"
msgstr ""

#: objinspstrconsts.oisselectinputmasksample
msgid "Select input mask sample file"
msgstr ""

#: objinspstrconsts.oisselectshortcut
msgid "Select short cut"
msgstr "Zvoliť skratku"

#: objinspstrconsts.oisset
msgid "Set"
msgstr "Množina"

#: objinspstrconsts.oissetmaxconstraints
#, object-pascal-format
msgid "Set MaxHeight=%d, MaxWidth=%d"
msgstr ""

#: objinspstrconsts.oissetmaxconstraintshint
msgid "Use current size as Max Constraints"
msgstr ""

#: objinspstrconsts.oissetminconstraints
#, object-pascal-format
msgid "Set MinHeight=%d, MinWidth=%d"
msgstr ""

#: objinspstrconsts.oissetminconstraintshint
msgid "Use current size as Min Constraints"
msgstr ""

#: objinspstrconsts.oissettodefault
#, object-pascal-format
msgid "Set to default: %s"
msgstr "Nastaviť na predvolené: %s"

#: objinspstrconsts.oissettodefaulthint
msgid "Set property value to Default"
msgstr ""

#: objinspstrconsts.oisshowclasses
msgid "Show classes"
msgstr "Zobraziť triedy"

#: objinspstrconsts.oisshowcomponenttree
msgid "Show Component Tree"
msgstr "Zobraziť Strom komponentov"

#: objinspstrconsts.oisshowhints
msgid "Show Hints"
msgstr "Zobraziť rady"

#: objinspstrconsts.oisshowinfobox
msgid "Show Information Box"
msgstr "Zobraziť informačný rámček"

#: objinspstrconsts.oisshowpropertyfilter
msgid "Show Property Filter"
msgstr "Zobraziť filter vlastností"

#: objinspstrconsts.oisshowstatusbar
msgid "Show Status Bar"
msgstr "Zobraziť stavový riadok"

#: objinspstrconsts.oissort
msgid "Sort"
msgstr "Zoradiť"

#: objinspstrconsts.oisstdactionlisteditor
msgid "Standard Action Classes"
msgstr "Štandardné akčné triedy"

#: objinspstrconsts.oisstdactionlisteditorclass
msgid "Available Action Classes:"
msgstr "Dostupné akčné triedy:"

#: objinspstrconsts.oisstring
msgid "String"
msgstr "Reťazec"

#: objinspstrconsts.oisstringseditordialog
msgid "Strings Editor Dialog"
msgstr "Dialóg Editor reťazcov"

#: objinspstrconsts.oistdactcolorselect1headline
msgid "Select &Color ..."
msgstr "V&ybrať farbu..."

#: objinspstrconsts.oistdactcolorselecthint
msgid "Color Select"
msgstr "Výber farby"

#: objinspstrconsts.oistdactdatasetcancel1hint
msgctxt "objinspstrconsts.oistdactdatasetcancel1hint"
msgid "Cancel"
msgstr "Zrušiť"

#: objinspstrconsts.oistdactdatasetcancelheadline
msgctxt "objinspstrconsts.oistdactdatasetcancelheadline"
msgid "&Cancel"
msgstr "&Zrušiť"

#: objinspstrconsts.oistdactdatasetdeleteheadline
msgctxt "objinspstrconsts.oistdactdatasetdeleteheadline"
msgid "&Delete"
msgstr "&Zmazať"

#: objinspstrconsts.oistdactdatasetdeletehint
msgctxt "objinspstrconsts.oistdactdatasetdeletehint"
msgid "Delete"
msgstr "Zmazať"

#: objinspstrconsts.oistdactdataseteditheadline
msgid "&Edit"
msgstr "&Upravovať"

#: objinspstrconsts.oistdactdatasetedithint
msgctxt "objinspstrconsts.oistdactdatasetedithint"
msgid "Edit"
msgstr "Edit"

#: objinspstrconsts.oistdactdatasetfirstheadline
msgid "&First"
msgstr "&Prvý"

#: objinspstrconsts.oistdactdatasetfirsthint
msgid "First"
msgstr "Prvý"

#: objinspstrconsts.oistdactdatasetinsertheadline
msgid "&Insert"
msgstr "&Vložiť"

#: objinspstrconsts.oistdactdatasetinserthint
msgctxt "objinspstrconsts.oistdactdatasetinserthint"
msgid "Insert"
msgstr "Vložiť"

#: objinspstrconsts.oistdactdatasetlastheadline
msgid "&Last"
msgstr "P&osledný"

#: objinspstrconsts.oistdactdatasetlasthint
msgid "Last"
msgstr "Posledný"

#: objinspstrconsts.oistdactdatasetnextheadline
msgid "&Next"
msgstr "Ď&alší"

#: objinspstrconsts.oistdactdatasetnexthint
msgctxt "objinspstrconsts.oistdactdatasetnexthint"
msgid "Next"
msgstr "Ďalší"

#: objinspstrconsts.oistdactdatasetpostheadline
msgid "P&ost"
msgstr "Po&slať"

#: objinspstrconsts.oistdactdatasetposthint
msgid "Post"
msgstr "Poslať"

#: objinspstrconsts.oistdactdatasetpriorheadline
msgid "&Prior"
msgstr "&Predošlý"

#: objinspstrconsts.oistdactdatasetpriorhint
msgctxt "objinspstrconsts.oistdactdatasetpriorhint"
msgid "Prior"
msgstr "Predošlý"

#: objinspstrconsts.oistdactdatasetrefreshheadline
msgid "&Refresh"
msgstr "&Obnoviť"

#: objinspstrconsts.oistdactdatasetrefreshhint
msgid "Refresh"
msgstr "Obnoviť"

#: objinspstrconsts.oistdacteditcopyheadline
msgctxt "objinspstrconsts.oistdacteditcopyheadline"
msgid "&Copy"
msgstr "&Kopírovať"

#: objinspstrconsts.oistdacteditcopyshortcut
msgid "Ctrl+C"
msgstr "Ctrl+C"

#: objinspstrconsts.oistdacteditcopyshorthint
msgid "Copy"
msgstr "Kopírovať"

#: objinspstrconsts.oistdacteditcutheadline
msgctxt "objinspstrconsts.oistdacteditcutheadline"
msgid "Cu&t"
msgstr "Vys&trihnúť"

#: objinspstrconsts.oistdacteditcutshortcut
msgid "Ctrl+X"
msgstr "Ctrl+X"

#: objinspstrconsts.oistdacteditcutshorthint
msgid "Cut"
msgstr "Vystrihnúť"

#: objinspstrconsts.oistdacteditdeleteheadline
msgctxt "objinspstrconsts.oistdacteditdeleteheadline"
msgid "&Delete"
msgstr "&Zmazať"

#: objinspstrconsts.oistdacteditdeleteshortcut
msgid "Del"
msgstr "Del"

#: objinspstrconsts.oistdacteditdeleteshorthint
msgctxt "objinspstrconsts.oistdacteditdeleteshorthint"
msgid "Delete"
msgstr "Zmazať"

#: objinspstrconsts.oistdacteditpasteheadline
msgctxt "objinspstrconsts.oistdacteditpasteheadline"
msgid "&Paste"
msgstr "&Prilepiť"

#: objinspstrconsts.oistdacteditpasteshortcut
msgid "Ctrl+V"
msgstr "Ctrl+V"

#: objinspstrconsts.oistdacteditpasteshorthint
msgid "Paste"
msgstr "Prilepiť"

#: objinspstrconsts.oistdacteditselectallheadline
msgid "Select &All"
msgstr "Vybrať &všetky"

#: objinspstrconsts.oistdacteditselectallshortcut
msgid "Ctrl+A"
msgstr "Ctrl+A"

#: objinspstrconsts.oistdacteditselectallshorthint
msgid "Select All"
msgstr "Vybrať všetky"

#: objinspstrconsts.oistdacteditundoheadline
msgid "&Undo"
msgstr "&Vrátiť"

#: objinspstrconsts.oistdacteditundoshortcut
msgid "Ctrl+Z"
msgstr "Ctrl+Z"

#: objinspstrconsts.oistdacteditundoshorthint
msgctxt "objinspstrconsts.oistdacteditundoshorthint"
msgid "Undo"
msgstr "Vrátiť"

#: objinspstrconsts.oistdactfileexitheadline
msgid "E&xit"
msgstr "&Koniec"

#: objinspstrconsts.oistdactfileexithint
msgid "Exit"
msgstr "Koniec"

#: objinspstrconsts.oistdactfileopenheadline
msgid "&Open ..."
msgstr "&Otvoriť..."

#: objinspstrconsts.oistdactfileopenhint
msgctxt "objinspstrconsts.oistdactfileopenhint"
msgid "Open"
msgstr "Otvoriť"

#: objinspstrconsts.oistdactfileopenshortcut
msgid "Ctrl+O"
msgstr "Ctrl+O"

#: objinspstrconsts.oistdactfileopenwithheadline
msgid "Open with ..."
msgstr "Otvoriť pomocou ..."

#: objinspstrconsts.oistdactfileopenwithhint
msgid "Open with"
msgstr "Otvoriť pomocou"

#: objinspstrconsts.oistdactfilesaveasheadline
msgid "Save &As ..."
msgstr "Uložiť &ako..."

#: objinspstrconsts.oistdactfilesaveashint
msgid "Save As"
msgstr "Uložiť ako"

#: objinspstrconsts.oistdactfonteditheadline
msgid "Select &Font ..."
msgstr "Vybrať &font ..."

#: objinspstrconsts.oistdactfontedithint
msgid "Font Select"
msgstr "Výber fontu"

#: objinspstrconsts.oistdacthelpcontentsheadline
msgid "&Contents"
msgstr "&Obsah"

#: objinspstrconsts.oistdacthelpcontentshint
msgid "Help Contents"
msgstr "Obsah Pomocníka"

#: objinspstrconsts.oistdacthelphelphelpheadline
msgid "&Help on Help"
msgstr "&Ako funguje Pomocník"

#: objinspstrconsts.oistdacthelphelphelphint
msgid "Help on help"
msgstr "Ako používať Pomocníka"

#: objinspstrconsts.oistdacthelptopicsearchheadline
msgid "&Topic Search"
msgstr "&Hľadanie témy"

#: objinspstrconsts.oistdacthelptopicsearchhint
msgid "Topic Search"
msgstr "Hľadanie témy"

#: objinspstrconsts.oistdactsearchfindfirstheadline
msgid "F&ind First"
msgstr "Hľadať pr&vé"

#: objinspstrconsts.oistdactsearchfindfirsthint
msgid "Find first"
msgstr "Hľadať prvé"

#: objinspstrconsts.oistdactsearchfindheadline
msgid "&Find ..."
msgstr "&Hľadať..."

#: objinspstrconsts.oistdactsearchfindhint
msgid "Find"
msgstr "Hľadať"

#: objinspstrconsts.oistdactsearchfindnextheadline
msgid "Find &Next"
msgstr "Hľadať ďa&lšie"

#: objinspstrconsts.oistdactsearchfindnexthint
msgid "Find next"
msgstr "Hľadať ďalšie"

#: objinspstrconsts.oistdactsearchfindnextshortcut
msgid "F3"
msgstr "F3"

#: objinspstrconsts.oistdactsearchfindshortcut
msgid "Ctrl+F"
msgstr "Ctrl+F"

#: objinspstrconsts.oistdactsearchreplaceheadline
msgid "&Replace"
msgstr "&Nahradiť"

#: objinspstrconsts.oistdactsearchreplacehint
msgid "Replace"
msgstr "Nahradiť"

#: objinspstrconsts.oistestdialog
msgid "Test dialog ..."
msgstr "Testovať dialóg..."

#: objinspstrconsts.oistestinput
msgid "Test Input"
msgstr "Testovať vstup"

#: objinspstrconsts.oistheidentifierisnotamethodpresscanceltoundopressign
#, object-pascal-format, fuzzy, badformat
#| msgid "The identifier %s%s%s is not a method.%sPress Cancel to undo,%spress Ignore to force it."
msgid "The identifier \"%s\" is not a method.%sPress Cancel to undo,%spress Ignore to force it."
msgstr "Identifikátor %s%s%s nie je metóda.%sPoužite Zrušiť pre zrušenie,%spoužite Ignorovať pre jeho vynútenie."

#: objinspstrconsts.oisthemethodisincompatibletothiseventpresscanceltound
#, object-pascal-format, fuzzy, badformat
#| msgid "The method %s%s%s is incompatible to this event (%s).%sPress Cancel to undo,%spress Ignore to force it."
msgid "The method \"%s\" is incompatible to this event (%s).%sPress Cancel to undo,%spress Ignore to force it."
msgstr "Metóda %s%s%s nie je kompatibilná s touto udalosťou (%s).%sPoužite Zrušiť pre zrušenie,%spoužite Ignorovať pre jeho vynútenie."

#: objinspstrconsts.oisthemethodisnotpublishedpresscanceltoundopressignor
#, object-pascal-format, fuzzy, badformat
#| msgid "The method %s%s%s is not published.%sPress Cancel to undo,%spress Ignore to force it."
msgid "The method \"%s\" is not published.%sPress Cancel to undo,%spress Ignore to force it."
msgstr "Metóda %s%s%s nie je published.%sPoužite Zrušiť pre zrušenie,%spoužite Ignorovať pre jeho vynútenie."

#: objinspstrconsts.oisunabletochangeparentofcontroltonewparent
#, object-pascal-format
msgid "Unable to change parent of control \"%s\" to new parent \"%s\".%s%s"
msgstr ""

#: objinspstrconsts.oisundo
msgctxt "objinspstrconsts.oisundo"
msgid "Undo"
msgstr "Vrátiť"

#: objinspstrconsts.oisunknown
msgctxt "objinspstrconsts.oisunknown"
msgid "Unknown"
msgstr "Neznámy"

#: objinspstrconsts.oisunload
msgid "Unload"
msgstr ""

#: objinspstrconsts.oisunloadhint
msgid "Unloads the current sample file"
msgstr ""

#: objinspstrconsts.oisunselectall
msgid "&Unselect all"
msgstr "&Odznačiť všetko"

#: objinspstrconsts.oisunselectallhint
msgid "Unselect All"
msgstr "Odznačiť všetko"

#: objinspstrconsts.oisvalue
msgid "Value:"
msgstr "Hodnota:"

#: objinspstrconsts.oisvalueoutofrange
msgid "Property value out of range."
msgstr "Hodnota vlastnosti je mimo rozsah."

#: objinspstrconsts.oisvariant
msgid "Variant"
msgstr "Variant"

#: objinspstrconsts.oisviewrestrictedproperties
msgid "View restricted properties"
msgstr "Zobraziť restricted vlastnosti"

#: objinspstrconsts.oiswidgetsetrestrictions
msgid "General widget set restrictions: "
msgstr "Všeobecné obmedzenia WidgetSetu: "

#: objinspstrconsts.oisword
msgid "Word"
msgstr "Slovo"

#: objinspstrconsts.oiszorder
msgid "Z-order"
msgstr ""

#: objinspstrconsts.pefilter
msgid "Filter"
msgstr "Filter"

#: objinspstrconsts.pefiltereditor
msgid "Filter editor"
msgstr "Editor filtra"

#: objinspstrconsts.pefiltername
msgid "Filter name"
msgstr "Meno filtra"

#: objinspstrconsts.rscdalignment
msgid "Alignment"
msgstr "Zarovnanie"

#: objinspstrconsts.rscdautosize
msgid "Auto Size"
msgstr "Automatická veľkosť"

#: objinspstrconsts.rscdcaption
msgid "Caption"
msgstr "Nadpis"

#: objinspstrconsts.rscdcolumneditor
msgid "Column Editor"
msgstr "Editor stĺpcov"

#: objinspstrconsts.rscdinvalidnumericvalue
msgid "Invalid numeric Value"
msgstr "Neplatná číselná hodnota"

#: objinspstrconsts.rscdleft
msgctxt "objinspstrconsts.rscdleft"
msgid "Left"
msgstr "Vľavo"

#: objinspstrconsts.rscdmovedown
msgid "Move down"
msgstr "Presunúť nižšie"

#: objinspstrconsts.rscdmoveup
msgid "Move up"
msgstr "Presunúť vyššie"

#: objinspstrconsts.rscdok
msgctxt "objinspstrconsts.rscdok"
msgid "OK"
msgstr "OK"

#: objinspstrconsts.rscdright
msgctxt "objinspstrconsts.rscdright"
msgid "Right"
msgstr "Vpravo"

#: objinspstrconsts.rscdvisible
msgid "Visible"
msgstr "Viditeľný"

#: objinspstrconsts.rscdwidth
msgid "Width"
msgstr "Šírka"

#: objinspstrconsts.sccshceditsections
msgid "Sections Editor ..."
msgstr "Editor sekcií .."

#: objinspstrconsts.sccsiledtadd
msgid "&Add ..."
msgstr "Pridať..."

#: objinspstrconsts.sccsiledtaddmoreresolutions
msgid "Add more resolutions ..."
msgstr "Pridať ďalšie rozlíšenia ..."

#: objinspstrconsts.sccsiledtaddnewresolution
msgid "New resolution ..."
msgstr "Nové rozlíšenie ..."

#: objinspstrconsts.sccsiledtaddsliced
msgid "Add sliced ..."
msgstr ""

#: objinspstrconsts.sccsiledtaddslicediconerror
msgid "Adding sliced icons is not supported."
msgstr ""

#: objinspstrconsts.sccsiledtadjustment
msgid "Adjustment"
msgstr "Doladenie"

#: objinspstrconsts.sccsiledtapply
msgctxt "objinspstrconsts.sccsiledtapply"
msgid "&Apply"
msgstr "&Použiť"

#: objinspstrconsts.sccsiledtcannotdeleteresolution
msgid "Cannot delete default resolution."
msgstr "Nie je možné zmazať predvolené rozlíšenie."

#: objinspstrconsts.sccsiledtcannotslice
msgid "Source image size must be an integer multiple of the ImageList's Width and Height."
msgstr ""

#: objinspstrconsts.sccsiledtcaption
msgid "ImageList Editor"
msgstr "Editor ImageList"

#: objinspstrconsts.sccsiledtcenter
msgid "Center"
msgstr "Vystredniť"

#: objinspstrconsts.sccsiledtclear
msgctxt "objinspstrconsts.sccsiledtclear"
msgid "&Clear"
msgstr "Vyčistiť"

#: objinspstrconsts.sccsiledtcrop
msgid "Crop"
msgstr "Orezať"

#: objinspstrconsts.sccsiledtdelete
msgctxt "objinspstrconsts.sccsiledtdelete"
msgid "&Delete"
msgstr "&Zmazať"

#: objinspstrconsts.sccsiledtdeleteresolution
msgid "Delete resolution ..."
msgstr "Zmazať rozlíšenie ..."

#: objinspstrconsts.sccsiledtdeleteresolutionconfirmation
msgid "Select the resolution to delete."
msgstr "Vyberte rozlíšenie, ktoré chcete zmazať."

#: objinspstrconsts.sccsiledtgrplcaption
msgid "Images"
msgstr "Obrázky"

#: objinspstrconsts.sccsiledtgrprcaption
msgid "Selected Image"
msgstr "Vybraný obrázok"

#: objinspstrconsts.sccsiledtimagewidthofnewresolution
msgid "Image width of the new resolution:"
msgstr ""

#: objinspstrconsts.sccsiledtmovedown
msgctxt "objinspstrconsts.sccsiledtmovedown"
msgid "Move D&own"
msgstr "Presunúť nižšie"

#: objinspstrconsts.sccsiledtmoveup
msgctxt "objinspstrconsts.sccsiledtmoveup"
msgid "Move &Up"
msgstr "Presunúť vyššie"

#: objinspstrconsts.sccsiledtnone
msgid "None"
msgstr "Žiadny"

#: objinspstrconsts.sccsiledtopendialog
msgid "Add Images"
msgstr "Pridať obrázky"

#: objinspstrconsts.sccsiledtopendialogn
msgid "New Image"
msgstr "Nový obrázok"

#: objinspstrconsts.sccsiledtransparentcolor
msgid "Transparent Color:"
msgstr "Transparentná farba:"

#: objinspstrconsts.sccsiledtreplace
msgid "&Replace ..."
msgstr "Nahradiť ..."

#: objinspstrconsts.sccsiledtreplaceallresolutions
msgid "Replace all resolutions ..."
msgstr "Nahradiť všetky rozlíšenia ..."

#: objinspstrconsts.sccsiledtsave
msgctxt "objinspstrconsts.sccsiledtsave"
msgid "&Save ..."
msgstr "Uložiť ..."

#: objinspstrconsts.sccsiledtsaveall
msgid "Save All ..."
msgstr "Uložiť všetko ..."

#: objinspstrconsts.sccsiledtsavedialog
msgid "Save Image"
msgstr "Uložiť obrázky"

#: objinspstrconsts.sccsiledtstretch
msgid "Stretch"
msgstr "Roztiahnuť"

#: objinspstrconsts.sccslvcoledt
msgid "Edit Columns ..."
msgstr "Upraviť stĺpce ..."

#: objinspstrconsts.sccslvedt
msgctxt "objinspstrconsts.sccslvedt"
msgid "Edit Items ..."
msgstr "Upraviť položky ..."

#: objinspstrconsts.sccslvedtapply
msgctxt "objinspstrconsts.sccslvedtapply"
msgid "Apply"
msgstr "Použiť"

#: objinspstrconsts.sccslvedtcaption
msgid "ListView Items Editor"
msgstr "Editor položiek ListView"

#: objinspstrconsts.sccslvedtdelete
msgctxt "objinspstrconsts.sccslvedtdelete"
msgid "Delete"
msgstr "Zmazať"

#: objinspstrconsts.sccslvedtgrplcaption
msgctxt "objinspstrconsts.sccslvedtgrplcaption"
msgid "Items"
msgstr "Položky"

#: objinspstrconsts.sccslvedtgrprcaption
msgctxt "objinspstrconsts.sccslvedtgrprcaption"
msgid "Item Properties"
msgstr "Vlastnosti položky"

#: objinspstrconsts.sccslvedtitem
msgctxt "objinspstrconsts.sccslvedtitem"
msgid "Item"
msgstr "Položka"

#: objinspstrconsts.sccslvedtlabelcaption
msgid "Caption:"
msgstr "Nadpis:"

#: objinspstrconsts.sccslvedtlabelimageindex
msgctxt "objinspstrconsts.sccslvedtlabelimageindex"
msgid "Image Index:"
msgstr "Index obrázka:"

#: objinspstrconsts.sccslvedtlabelstateindex
msgctxt "objinspstrconsts.sccslvedtlabelstateindex"
msgid "State Index:"
msgstr "Stavový index:"

#: objinspstrconsts.sccslvedtmsgownerdata
msgid "List items cannot be edited at design-time when OwnerData is enabled. Use Items.Count and OnData at run-time instead."
msgstr ""

#: objinspstrconsts.sccslvedtnewitem
msgctxt "objinspstrconsts.sccslvedtnewitem"
msgid "New Item"
msgstr "Nová položka"

#: objinspstrconsts.sccslvedtnewsubitem
msgctxt "objinspstrconsts.sccslvedtnewsubitem"
msgid "New SubItem"
msgstr "Nová podpoložka"

#: objinspstrconsts.sccsmaskeditor
msgid "Edit Mask Editor ..."
msgstr "Editor masiek ..."

#: objinspstrconsts.sccssbeditpanels
msgid "Panels Editor ..."
msgstr "Editor panelov ..."

#: objinspstrconsts.sccssgedt
msgid "Edit StringGrid ..."
msgstr "Upraviť StringGrid ..."

#: objinspstrconsts.sccssgedtapply
msgctxt "objinspstrconsts.sccssgedtapply"
msgid "Apply"
msgstr "Použiť"

#: objinspstrconsts.sccssgedtcaption
msgid "StringGrid Editor"
msgstr "Editor StringGrid"

#: objinspstrconsts.sccssgedtclean
msgid "Clean"
msgstr "Vyčistiť"

#: objinspstrconsts.sccssgedtcolrowinfo
#, object-pascal-format
msgid "(%d columns, %d rows)"
msgstr ""

#: objinspstrconsts.sccssgedtdelcol
msgid "Delete column"
msgstr "Zmazať stĺpec"

#: objinspstrconsts.sccssgedtdelcolno
#, object-pascal-format
msgid "Delete column #%d?"
msgstr "Zmazať stĺpec #%d?"

#: objinspstrconsts.sccssgedtdelrow
msgid "Delete row"
msgstr "Zmazať riadok"

#: objinspstrconsts.sccssgedtdelrowno
#, object-pascal-format
msgid "Delete row #%d?"
msgstr "Zmazať riadok #%d?"

#: objinspstrconsts.sccssgedteditcoltitle
msgid "Edit column title"
msgstr "Upraviť názov stĺpca"

#: objinspstrconsts.sccssgedteditfixedcoltitle
msgid "Edit fixed column title"
msgstr ""

#: objinspstrconsts.sccssgedteditrowheader
msgid "Edit row header"
msgstr "Upraviť hlavičku riadku"

#: objinspstrconsts.sccssgedtgrp
msgid "String Grid"
msgstr "String Grid"

#: objinspstrconsts.sccssgedtinscol
msgid "Insert column"
msgstr "Vložiť stĺpec"

#: objinspstrconsts.sccssgedtinsrow
msgid "Insert row"
msgstr "Vložiť riadok"

#: objinspstrconsts.sccssgedtload
msgid "Load ..."
msgstr "Načítať ..."

#: objinspstrconsts.sccssgedtmoverowscols
msgid "Move rows/columns"
msgstr "Presunúť riadky/stĺpce"

#: objinspstrconsts.sccssgedtopendialog
msgctxt "objinspstrconsts.sccssgedtopendialog"
msgid "Open"
msgstr "Otvoriť"

#: objinspstrconsts.sccssgedtsave
msgctxt "objinspstrconsts.sccssgedtsave"
msgid "Save ..."
msgstr "Uložiť ..."

#: objinspstrconsts.sccssgedtsavedialog
msgctxt "objinspstrconsts.sccssgedtsavedialog"
msgid "Save"
msgstr "Uložiť"

#: objinspstrconsts.sccssgedttitle
msgid "Title"
msgstr ""

#: objinspstrconsts.sccstredt
msgctxt "objinspstrconsts.sccstredt"
msgid "Edit Items ..."
msgstr "Upraviť položky ..."

#: objinspstrconsts.sccstredtapply
msgctxt "objinspstrconsts.sccstredtapply"
msgid "Apply"
msgstr "Použiť"

#: objinspstrconsts.sccstredtcancel
#, fuzzy
msgctxt "objinspstrconsts.sccstredtcancel"
msgid "&Cancel"
msgstr "&Zrušiť"

#: objinspstrconsts.sccstredtcaption
msgid "TreeView Items Editor"
msgstr "Editor položiek TreeView"

#: objinspstrconsts.sccstredtconfirmationcaption
msgid "Confirmation"
msgstr ""

#: objinspstrconsts.sccstredtconfirmationfilereplace
msgctxt "objinspstrconsts.sccstredtconfirmationfilereplace"
msgid "The file already exists, replace it?"
msgstr ""

#: objinspstrconsts.sccstredtconfirmationimagesloss
msgctxt "objinspstrconsts.sccstredtconfirmationimagesloss"
msgid "Information about node images cannot be stored in the file. Continue anyway?"
msgstr ""

#: objinspstrconsts.sccstredtconfirmationtreereplace
msgid "The current tree will be overwritten, continue?"
msgstr ""

#: objinspstrconsts.sccstredtdelete
msgctxt "objinspstrconsts.sccstredtdelete"
msgid "Delete"
msgstr "Zmazať"

#: objinspstrconsts.sccstredtimagelistnotassigned
#, object-pascal-format
msgid "\"%s\" not assigned"
msgstr ""

#: objinspstrconsts.sccstredtinvalidindex
#, object-pascal-format
msgid "\"%s\" has only %d images"
msgstr ""

#: objinspstrconsts.sccstredtitem
msgctxt "objinspstrconsts.sccstredtitem"
msgid "Item"
msgstr "Položka"

#: objinspstrconsts.sccstredtlabelimageindex
#, object-pascal-format, fuzzy, badformat
#| msgid "Image Index"
msgctxt "objinspstrconsts.sccstredtlabelimageindex"
msgid "Image Index%s:"
msgstr "Index obrázka"

#: objinspstrconsts.sccstredtlabelselindex
#, object-pascal-format, fuzzy, badformat
#| msgid "Selected Index"
msgid "Selected Index%s:"
msgstr "Index výberu"

#: objinspstrconsts.sccstredtlabelstateindex
#, object-pascal-format, fuzzy, badformat
#| msgid "State Index"
msgctxt "objinspstrconsts.sccstredtlabelstateindex"
msgid "State Index%s:"
msgstr "Index stavu"

#: objinspstrconsts.sccstredtnewitem
msgctxt "objinspstrconsts.sccstredtnewitem"
msgid "New Item"
msgstr "Nová položka"

#: objinspstrconsts.sccstredtnewsubitem
msgctxt "objinspstrconsts.sccstredtnewsubitem"
msgid "New SubItem"
msgstr "Nová podpoložka"

#: objinspstrconsts.sccstredtno
msgid "&No"
msgstr ""

#: objinspstrconsts.sccstredtopen
msgid "Open file"
msgstr ""

#: objinspstrconsts.sccstredtopendialog
msgctxt "objinspstrconsts.sccstredtopendialog"
msgid "Open"
msgstr "Otvoriť"

#: objinspstrconsts.sccstredtrename
#, fuzzy
msgctxt "objinspstrconsts.sccstredtrename"
msgid "Rename"
msgstr "Premenovať"

#: objinspstrconsts.sccstredtsave
#, fuzzy
#| msgid "Save"
msgctxt "objinspstrconsts.sccstredtsave"
msgid "Save to file"
msgstr "Uložiť"

#: objinspstrconsts.sccstredtsavedialog
msgctxt "objinspstrconsts.sccstredtsavedialog"
msgid "Save"
msgstr "Uložiť"

#: objinspstrconsts.sccstredtyes
msgid "&Yes"
msgstr ""

#: objinspstrconsts.srgrabkey
msgid "Grab key"
msgstr "Zachytávací kláves"

#: objinspstrconsts.s_addassingle
msgid "Add as single"
msgstr "Pridať jednotlivý"

#: objinspstrconsts.s_confirm_clear
msgid "Are you sure to clear image list?"
msgstr "Naozaj chcete vymazať zoznam obrázkov?"

#: objinspstrconsts.s_splitimage
msgid "Split image"
msgstr "Rozdeliť obrázok"

#: objinspstrconsts.s_suggestsplitimage
msgid "Do you want to split the image?"
msgstr "Chcete rozdeliť obrázok?"

#: objinspstrconsts.tbcenewbutton
msgid "New Button"
msgstr "Nové tlačítko"

#: objinspstrconsts.tbcenewcheckbutton
msgid "New CheckButton"
msgstr ""

#: objinspstrconsts.tbcenewdivider
msgid "New Divider"
msgstr ""

#: objinspstrconsts.tbcenewseparator
msgid "New Separator"
msgstr "Nový oddeľovač"

#: objinspstrconsts.tccesaddtab
msgid "Add tab"
msgstr "Pridať záložku"

#: objinspstrconsts.tccesdeletetab
msgid "Delete tab"
msgstr "Zmazať záložku"

#: objinspstrconsts.tccesinserttab
msgid "Insert tab"
msgstr "Vložiť záložku"

#: objinspstrconsts.tccesmovetableft
msgid "Move tab left"
msgstr "Presunúť záložku vľavo"

#: objinspstrconsts.tccesmovetabright
msgid "Move tab right"
msgstr "Presunúť záložku vpravo"

